# openapi-annotation-processor

./: .travis.yml  README.md  pom.xml
src/main/java/com/cosium/openapi/annotation_processor/: DefaultFileManager.java  Documentator.java  DocumentatorFactory.java  FileManager.java  OpenAPIProcessor.java  Parser.java  ParserFactory.java  PathParser.java  PathParserFactory.java  RoundDescriptor.java  package-info.java
src/main/java/com/cosium/openapi/annotation_processor/code/: CodeGenerator.java  CodeGeneratorFactory.java  DefaultCodeGenerator.java  ICodeGeneratorOptions.java
src/main/java/com/cosium/openapi/annotation_processor/codegen/: CodeGenerator.java  DefaultCodeGenerator.java  ICodeGeneratorOptions.java
src/main/java/com/cosium/openapi/annotation_processor/documentator/: DefaultSpecificationGenerator.java  Documentator.java  DocumentatorFactory.java  IDocumentatorOptions.java  ISpecificationGeneratorOptions.java  SpecificationGenerator.java
src/main/java/com/cosium/openapi/annotation_processor/documentator/openapi_20/: OpenAPI20Documentator.java  OpenAPI20DocumentatorFactory.java  OpenAPI20Generator.java  OpenAPI20GeneratorFactory.java
src/main/java/com/cosium/openapi/annotation_processor/file/: DefaultFileManager.java  FileManager.java  FileManagerFactory.java
src/main/java/com/cosium/openapi/annotation_processor/loader/: DefaultServiceLoader.java  ServiceLoader.java
src/main/java/com/cosium/openapi/annotation_processor/model/: ParsedPath.java
src/main/java/com/cosium/openapi/annotation_processor/option/: IOptions.java  OptionsBuilder.java
src/main/java/com/cosium/openapi/annotation_processor/parser/: PathParser.java  PathParserFactory.java
src/main/java/com/cosium/openapi/annotation_processor/parser/spring/: SpringParser.java  SpringParserFactory.java
src/main/java/com/cosium/openapi/annotation_processor/parser/utils/: AnnotationUtils.java  PropertyUtils.java
src/main/java/com/cosium/openapi/annotation_processor/specification/: BasicSpecificationGenerator.java  DefaultSpecificationGenerator.java  ISpecificationGeneratorOptions.java  IncrementalSpecificationGenerator.java  SpecificationGenerator.java  SpecificationGeneratorFactory.java  Specification_.java  SwaggerUtils.java  WriterSpecificationGenerator.java
src/site/resources/: settings.xml
src/test/java/com/cosium/openapi/annotation_processor/: StandardTest.java
src/test/java/com/cosium/openapi/annotation_processor/model/: ParsedPathTest.java
src/test/java/com/cosium/openapi/annotation_processor/spring/: SpringOpenAPIProcessorTest.java
src/test/java/com/cosium/openapi/annotation_processor/standard/: ParserCaseTester.java  ParserTester.java  PathUtils.java
src/test/resources/standard/input/: Controller.java
src/test/resources/standard/spring/empty/input/: Controller.java
src/test/resources/standard/spring/hello/input/: Controller.java
src/test/resources/standard/spring/specification_only/input/: Controller.java
src/test/resources/standard/spring/typescript_angular/: options.properties
src/test/resources/standard/spring/typescript_angular/input/: Controller.java
